@import "../../../app.component";

.hot-and-news {
  &_item_fix{
    @include for-size("tablet") {
      width: 300px
    }

    @include for-size("phone-sm") {
      width: 250px !important;
    }
  }
  &__list_new {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    gap: 20px;
    @include for-size("phone-sm") {
      overflow: scroll;
      width: 100% !important;
      margin-left: auto;
      margin-right: auto;
    }
    @include for-size("tablet") {
      overflow: scroll;
    }
    &__item {
      cursor: pointer;
      width: calc((100% - 60px) / 4);
      padding-top: 20px;
      padding-bottom: 20px;
      @include for-size("tablet") {
        width: 300px;
      }

      @include for-size("phone-sm") {
        width: 250px;
      }
    }
    &__image {
      object-fit: contain;
      overflow: hidden;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      img {
        transition: transform 0.3s;
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
    &__title {
      background-color: #2d2d37;
      color: white;
      width: 250px;
      text-align: center;
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 0;
      margin-top: 20px;
    }
    .card {
      border-radius: 10px;
      position: relative;
      height: fit-content;

      img {
        width: 100%;
        height: 290px;
        transition: transform 0.3s;

        @include for-size("phone-sm"){
          height: 160px;
        }

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    a {
      text-decoration: none;
    }
  }
  &_item {
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
      text-decoration: none;
    }
    &:hover {
      cursor: pointer;
      .title {
        color: #ef8c47; /* Add your desired hover color here */
      }
    }
  }
  .list-hot {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    @include for-size("phone-sm") {
      overflow: scroll;
      flex-wrap: nowrap;

    }
    @include for-size("tablet") {
      justify-content: flex-start;

    }
    .list-item {
      flex-basis: calc(10% - 20px);
      padding: 10px;
      box-sizing: border-box;
    }
    .card {
      height: 100%;
      padding: 10px;
      width: 100px;
      justify-content: center;
      transition: 0.3s;
      border: 1px solid #ffffff;
      &:hover {
        border: 1px solid #ef8c47;
      }
    }
    .title {
      padding-top: 5px;
      padding-bottom: 10px;
      text-align: center;
    }
    img {
      width: 50px;
      height: auto;
    }
  }
  .title-and-see-more {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: flex-end;
    .see-more{
        margin-bottom: 5px;
        cursor: pointer;
        color: #ef8c47;
    }
  }
}
