@import "src/app/app.component";

.newsDetail {
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  gap: 30px;
  @include for-size("tablet") {
    flex-direction: row;
    padding-top: 20px;
  }

  @include for-size("phone-sm") {
    flex-direction: column;
  }

  &__list-news {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0 0 60%; /* 60% width */
  }

  &__two-first-ad {
    display: flex;
    align-items: stretch;
    gap: 10px;
    flex-direction: row;
    @include for-size("tablet") {
      flex-direction: row;
    }

    @include for-size("phone-sm") {
      flex-direction: column;
    }
  }

  &__first-news {
    position: relative;
    flex: 1;

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include for-size("tablet") {
        width: 200px;
      }
      @include for-size("phone-sm") {
        width: 370px;
      }
    }

    &:hover {
      cursor: pointer;
    }

    &__date {
      font-size: 13px;
    }
  }

  &__text-container {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 10px;
    color: white;
  }

  &__other {
    display: flex;
    gap: 20px;
    flex-direction: column;

    img {
      width: 200px;
    }

    &__news-content {
      display: flex;
      gap: 20px;

      &_img {
        width: 200px;
      }

      &__text {
        display: flex;
        flex-direction: column;
      }

      &__date {
        color: #979797;
        font-size: 13px;
      }
    }

    &__news-title {
      font-weight: bold;
    }

    &__news-date {
      margin-top: 10px;
      font-size: 12px ;
    }

    &__list {
      &:hover {
        cursor: pointer;
      }
    }
  }

  &--content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0 0 40%; /* 40% width */

    &-link {
      img {
        width: 50px;
      }
    }

    &--date {
      color: #979797;
      font-size: 13px;
    }
  }

  &--nav__title {
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 22px;
    padding: 10px 30px 10px 30px;
    background-color: #2D2D37;
    width: fit-content;
  }

  &--childNews {
    display: flex;
    gap: 20px;
    align-items: center;

    &-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    &-text {
      display: flex;
      flex-direction: column;
    }

    &-content {
      @include for-size("tablet") {

        display: none;
      }
      @include for-size("phone-sm") {
        display: contents;
      }
    }
  }

  &--header__icon {
    display: flex;
    gap: 10px;

    a {
      &:hover {
        cursor: pointer;
      }
    }
  }

  &--related-news {
    &:hover {
      cursor: pointer;
    }
  }
}





